# CloudFlare

# Api token obtain here https://dash.cloudflare.com/profile/api-tokens
# Choose API token template: Edit zone DNS
cloudflare_token = ""
# Zone identificator, get it on your dashboard https://dash.cloudflare.com/
cloudflare_zone_id = ""
# Subdomain name
cloudflare_subdomain = ""

# Hetzner Cloud

# Api token obtain here 
hetzner_token = ""
# Server type listed here https://www.hetzner.com/cloud/
hetzner_server = "cx11"
# Datacenter 
hetzner_dc = "fsn1-dc14"


# Laravel app

laravel_path = ""
